language: python

python:  
    - "2.7"
# Use this to prepare the system to install prerequisites or dependencies
before_install: 
    "sudo apt-get update"

# command to install dependencies
install: 
    "pip install -q -r requirements.txt --use-mirrors"
    
script:  
    - python helloworld.py


